<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_seres"
            android:icon="@drawable/ic_add_ser"
            android:title="Añadir Ser Querido" />
        <item
            android:id="@+id/add_place"
            android:icon="@drawable/ic_add_place"
            android:title="Agregar Lugar" />
        <item
            android:id="@+id/seres"
            android:icon="@drawable/ic_seres"
            android:title="Seres Queridos" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión"/>
    </group>
</menu>
