<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:id="@+id/layoutCargando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="?attr/backgroundColor">

            <ProgressBar
                android:id="@+id/pbMain"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurar Viaje"
                android:textAlignment="center"
                android:textSize="24sp"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/textColor"/>

            <com.thomashaertel.widget.MultiSpinner
                android:id="@+id/spinnerMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/textColor"/>

            <Button
                android:id="@+id/btnFindPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="@string/btnEscogerSitio"
                android:textColor="?attr/textColor"
                android:background="?attr/cardColor"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/estadoViaje"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                card_view:cardElevation="5dp"
                android:padding="8dp"
                android:visibility="gone"
                android:background="?attr/cardColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="?attr/cardColor">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/cardColor">
                        <TextView
                            android:id="@+id/txtContactoViaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Contacto:"
                            android:textStyle="bold"
                            android:textColor="?attr/textColor"/>
                        <TextView
                            android:id="@+id/txtContactoNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/textColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/cardColor">
                        <TextView
                            android:id="@+id/txtDestinoViaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Destino:"
                            android:textStyle="bold"
                            android:textColor="?attr/textColor"/>
                        <TextView
                            android:id="@+id/txtDestino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/textColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/cardColor">
                        <TextView
                            android:id="@+id/txtDistanceViaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Distacia para:"
                            android:textStyle="bold"
                            android:textColor="?attr/textColor"/>
                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/textColor"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btnCancelarViaje"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Cancelar Viaje"
                        android:textColor="?attr/textColor"
                        android:background="?attr/tintColor"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>