<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    android:background="?attr/backgroundColor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/backgroundColor">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="?attr/backgroundColor">

            <TextView
                android:id="@+id/nombreRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rutina"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/horaRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="06:30:00"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/diasRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lunes, Martes, Miercoles"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/direccionRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dirección"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/seresQueridosRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ser Querido 1, Ser Queridos 2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>



